# resume-template-api

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  DEVELOPMENT.md  Dockerfile  HEALTH_CHECK_NOTES.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ResumeTemplateService.Infrastructure.csproj  ResumeTemplateService.sln  VERIFICATION_CHECKLIST.md  docker-compose.yml
.github/codex/prompts/: implement-issue.md
.github/workflows/: codex-issue-pr.yml
src/ResumeTemplateService.Api/: Program.cs  ResumeTemplateService.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ResumeTemplateService.Api/Controllers/: ResumesController.cs  TemplatesController.cs
src/ResumeTemplateService.Api/DTOs/: ResumePreviewDto.cs
src/ResumeTemplateService.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ResumeTemplateService.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ResumeTemplateService.Api/Properties/: launchSettings.json
src/ResumeTemplateService.Application/: ResumeTemplateService.Application.csproj
src/ResumeTemplateService.Application/Commands/: RenderResumeTemplateCommand.cs
src/ResumeTemplateService.Application/Interfaces/: IPdfRenderer.cs  IResumeMapper.cs  IResumeRepository.cs  ITemplateProvider.cs  ITemplateRenderer.cs  IWordRenderer.cs
src/ResumeTemplateService.Application/Mappings/: ResumeMapper.cs
src/ResumeTemplateService.Application/Queries/: GetAvailableTemplatesQuery.cs
src/ResumeTemplateService.Domain/: ResumeTemplateService.Domain.csproj
src/ResumeTemplateService.Domain/Entities/: ResumeProfile.cs
src/ResumeTemplateService.Domain/ValueObjects/: ResumeViewModel.cs
src/ResumeTemplateService.Infrastructure/: ResumeTemplateService.Infrastructure.csproj
src/ResumeTemplateService.Infrastructure/Repositories/: ResumeRepository.cs
src/ResumeTemplateService.Infrastructure/TemplateRendering/: ChromiumPdfRenderer.cs  DocxWordRenderer.cs  RazorTemplateRenderer.cs  TemplateProvider.cs
templates/classic-sidebar-gray/: template.cshtml
templates/clean-blue-header/: template.cshtml
templates/modern-minimal/: style.css  template.cshtml
templates/professional-dark-blue/: style.css  template.cshtml
